# Dlrsoft.VBScript

./: .gitattributes  .gitignore  Dlrsoft.Examples.net40.sln  Dlrsoft.VBScript.net40.sln  Dlrsoft.VBScript.sln
examples/net40/Dlrsoft.Asp/: Asp.net40.csproj
examples/net40/Dlrsoft.AspWebApp/: AspWebApp.net40.csproj  Web.config
examples/net40/Dlrsoft.VBSC/: VBSC.net40.csproj  VBSC.net45.csproj  app.config
examples/net45/: Dlrsoft.VBSC.sln
examples/net45/Dlrsoft.Asp/: Asp.net45.csproj
examples/net45/Dlrsoft.AspWebApp/: AspWebApp.net45.csproj  Dlrsoft.AspWebApp.sln  Web.config  default.htm  project.json
examples/net45/Dlrsoft.VBSC/: Dlrsoft.VBSC.sln  Program.cs  packages.config  (+1 more)
examples/netcoreapp3.1/AspClassicCoreWeb/: AspClassicCoreWeb.csproj  Dlrsoft.AspWebApp.sln  Program.cs  Startup.cs  default.htm
examples/netcoreapp3.1/AspClassicCoreWeb/Primitives/: perftest.asp
examples/netcoreapp3.1/AspClassicCoreWeb/Properties/: launchSettings.json
examples/netcoreapp3.1/AspClassicCoreWeb/wwwroot/Components/: FileSystem.Asp
examples/netcoreapp3.1/AspClassicCoreWeb/wwwroot/Database/: adovbs.inc
examples/netcoreapp3.1/AspClassicCoreWeb/wwwroot/Primitives/: datetest.asp  perftest2.asp
examples/netcoreapp3.1/Laboratory/: Laboratory.csproj  Program.cs  test.vbs
lib/Microsoft.VisualBasic/: AssemblyInfo.cs  CallType.cs  Collection.cs  ComClassAttribute.cs  CompareMethod.cs  Constants.cs  ControlChars.cs  Conversion.cs  DateAndTime.cs  DateFormat.cs  DateInterval.cs  DueDate.cs  FirstDayOfWeek.cs  FirstWeekOfYear.cs  ForEachEnum.cs  FormatInfoHolder.cs  HideModuleNameAttribute.cs  Information.cs  Interaction.cs  Microsoft.VisualBasic.csproj  MyGroupCollectionAttribute.cs  Strings.cs  TriState.cs  VBFixedArrayAttribute.cs  VBFixedStringAttribute.cs  VBMath.cs  VariantType.cs
src/: Dlrsoft.VBScript.net45.sln  Dlrsoft.VBScript.netstandard2.0.sln
src/AspClassicCore/: AspClassicCore.csproj
src/Dlrsoft.Asp/: Asp.net45.csproj  AspHandler.cs  AspHandlerConfiguration.cs  AspHost.cs  AspPageDom.cs  Hooks.cs  packages.config
src/Dlrsoft.VBParser/: AssemblyInfo.vb  Parser.net40.vbproj  Scanner.vb  VBParser.net45.vbproj  VBParser.netstandard2.0.vbproj
src/Dlrsoft.VBParser.CSharp/: Parser.cs  VBParser.CSharp.csproj
src/Dlrsoft.VBParser/Serializers/: TreeXmlSerializer.vb
src/Dlrsoft.VBScript/: VBScript.net40.csproj  VBScript.net45.csproj  VBScript.netstandard2.0.csproj
(+84 files in other folders)
